<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color:#f5e8c7; 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color:black
        }
        header{
            background-color: #f5e8c7; 
            color: black;
            text-align: center;
            font-size: 20px;
            padding: 15px;
        }
        .container{
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .cater-box{
            border:2px solid black ;
            border-radius: 15px;
            margin: 80px;
            padding: 20px;
        }
        p{
            font-size: 20px;
        }
        h1{
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
        }
        button{
            background-color:#4a3728;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px;
            border: none;
            transition: transform 0.3s ease,background-color 0.3s ease;
        }
        button:hover{
            transform:scale(1.1);
            background-color: #6a4f3a;
        }
        .footer{
            padding: 10px;
            background-color: #4a3728;
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>ORDER NOW</h1>
        </header>
        <div class="content">
            <div class="cater-box">
                <h1>CRAFTED</h1>
                <p>CATERING JUST AROUND THE CORNER</p>
            </div>
            <div class="text">
                <h1>YOUR CATERING SOLUTION FOR ANY GATHERING OF ANY SIZE.</h1>
                <p>Our menu offers a variety for all dietary and flavor preferences. From perfectly crafted bundled options to individual portions, we have what you need to please any group.</p>
                <button>START YOUR ORDER</button>
                <h1>WE'RE FOCUSED ON SERVING YOU SAFELY</h1>
                <p>In effort to continue to provide safe meal solutions, we have added several new individual portioned items to our menu and call out which items to our menu and call out which items are individually wrapped for your safety.</p>
                <button>VIEW OUR MENU</button>
                <h1>NEED HELP PLANNING YOUR NEXT GATHERING OR EVENT?</h1>
                <p>Our catering experts are eager to help with everything you need to create a great experience.</p>
                <button>GET CONNECTED</button>
                <h1>ORDER CATERING. GET REWARDED.</h1>
                <p>With #THEBESTBAKERY, for every $500 spent you may choose $25 off your next purchase or a $10 Amazon gift card.</p>
                <button>SIGN UP</button>
            </div>
        </div>
        <div class="footer">
            <p>&copy;2025 #THEBESTBAKERY. All rights reserved.</p>
        </div>
    </div>
    
</body>
</html>